<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <form action="loginPage" method="post">
        <table>
            <tr>
                <td>用户名：</td>
                <td><input type="text" name="username" ></input></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="password" name="password" ></input></td>
            </tr>
            <tr>
                <td><input type="submit" name="submit"value="登录" ></input></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>